{
  "name": "cardakli-kosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convert:menu": "ts-node scripts/convert-excel-to-json.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@react-google-maps/api": "^2.20.6",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "formidable": "^3.5.4",
    "next": "13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.26.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.7.7",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
